{
  "name": "census",
  "version": "1.0.0",
  "description": "Serverless deployment steps:\r <ul>",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubclaunchpad/census.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubclaunchpad/census/issues"
  },
  "homepage": "https://github.com/ubclaunchpad/census#readme",
  "dependencies": {
    "serverless-offline": "^5.12.0"
  }
}
